Para figura 2 temos no programa R-Studio

#Pacotes
library(dplyr)
library(tidyverse)
library(Hmisc)
library(gridExtra)
library(ggthemes)
library(ggplot2)

boxLabels = c("A", "B", "C", "D")

binconf(7574, 14469 ,alpha = 0.05)

forest_letalidade_80 <- data.frame(yAxis = length(boxLabels):1, 
                                   boxOdds = c(55.25292, 57.86275, 60.76915, 62.12653 ), 
                                   boxCILow = c(51.7257, 57.43229, 60.2632, 61.28331 ), 
                                   boxCIHigh = c(58.72805, 58.29203, 61.27279, 62.96249))

(F80 <- ggplot(forest_letalidade_80, aes(x = boxOdds, y = boxLabels)) + 
    geom_errorbarh(aes(xmax = boxCIHigh, xmin = boxCILow), size = .5, height = 
                     .2, color = "black") +
    geom_point(size = 2, color = "black") +
    scale_x_continuous(breaks = seq(0, 100, by = 2.5)) +
    ylab("GeoSES") +
    xlab("Letalidade (%)") +
    annotate(geom = "text", y =1.5, x = (65), 
             label = "", size = 4, hjust = 0) +
    theme_economist_white()+ggtitle("80 + ANOS"))


binconf(7574, 14469 ,alpha = 0.05)


forest_letalidade_70 <- data.frame(yAxis = length(boxLabels):1, 
                                   boxOdds = c(39.2132, 44.63819, 49.59137, 52.3464), 
                                   boxCILow = c(35.86457, 44.24337, 49.13816, 51.53208), 
                                   boxCIHigh = c(42.66649, 45.03369, 50.04465, 53.15947))




(F70 <- ggplot(forest_letalidade_70, aes(x = boxOdds, y = boxLabels)) + 
    geom_errorbarh(aes(xmax = boxCIHigh, xmin = boxCILow), size = .5, height = 
                     .2, color = "black") +
    geom_point(size = 2, color = "black") +
    scale_x_continuous(breaks = seq(0, 100, by = 2.5)) +
    ylab("GeoSES") +
    xlab("Letalidade (%)") +
    annotate(geom = "text", y =1.5, x = (57), 
             label = "", size = 6, hjust = 0) + 
    theme_economist_white()+ggtitle("70-79 ANOS"))



binconf(5763, 13498 ,alpha = 0.05)


forest_letalidade_60 <- data.frame(yAxis = length(boxLabels):1, 
                                   boxOdds = c(25.76336, 32.64074, 38.07576, 42.69521 ), 
                                   boxCILow = c(23.20748, 32.29815, 37.67439, 41.86296 ), 
                                   boxCIHigh = c(28.49627, 32.9852, 38.47877, 43.53162))


(F60 <- ggplot(forest_letalidade_60, aes(x = boxOdds, y = boxLabels)) + 
    geom_errorbarh(aes(xmax = boxCIHigh, xmin = boxCILow), size = .5, height = 
                     .2, color = "black") +
    geom_point(size = 2, color = "black") +
    scale_x_continuous(breaks = seq(0, 100, by = 2.5)) +
    ylab("GeoSES") +
    xlab("Letalidade (%)") +
    annotate(geom = "text", y =1.5, x = (45), 
             label = "", size = 6, hjust = 0) + 
    theme_economist_white()+ggtitle("60-69 ANOS"))




binconf(3317, 10730 ,alpha = 0.05)


forest_letalidade_50 <- data.frame(yAxis = length(boxLabels):1, 
                                boxOdds = c(15.21984, 19.95397, 25.30987, 30.91333 ), 
                                boxCILow = c(13.00621, 19.64158, 24.92388, 30.04587 ), 
                                boxCIHigh = c(17.73343, 20.27007, 25.69979, 31.79444 ))

(F50 <- ggplot(forest_letalidade_50, aes(x = boxOdds, y = boxLabels)) + 
    geom_errorbarh(aes(xmax = boxCIHigh, xmin = boxCILow), size = .5, height = 
                     .2, color = "black") +
    geom_point(size = 2, color = "black") +
    scale_x_continuous(breaks = seq(0, 100, by = 2.5)) +
    ylab("GeoSES") +
    xlab("Letalidade (%)") +
    annotate(geom = "text", y =1.5, x = (30), 
             label = "", size = 6, hjust = 0) + 
    theme_economist_white()+ ggtitle("50-59 ANOS")) 



grid.arrange(F50,
             F60,
             F70,
             F80)
