library(dplyr)
library(tidyverse)
library(Hmisc)
library(gridExtra)
library(ggthemes)
library(ggplot2)

boxLabels = c("A", "B", "C", "D")

count(FAIXA_50, GeoSES)
count(FAIXA_50, GeoSES, MORTE==1)

binconf(2738, 8094 ,alpha = 0.05)

forest_letalidade_50 <- data.frame(yAxis = length(boxLabels):1, 
                                   boxOdds = c(15.76971, 20.7569, 27.28006, 33.82753 ), 
                                   boxCILow = c(13.40715 , 20.41299, 26.83704, 32.8047 ), 
                                   boxCIHigh = c(18.45985, 21.10506, 27.72762, 34.8657 ))

(F50 <- ggplot(forest_letalidade_50, aes(x = boxOdds, y = boxLabels)) + 
    geom_errorbarh(aes(xmax = boxCIHigh, xmin = boxCILow), size = .5, height = 
                     .2, color = "black") +
    geom_point(size = 2, color = "black") +
    scale_x_continuous(breaks = seq(0, 100, by = 2.5)) +
    ylab("GeoSES") +
    xlab("Letalidade (IC95%)") +
    annotate(geom = "text", y =1.5, x = (30), 
             label = "", size = 6, hjust = 0) + 
    theme_economist_white()+ ggtitle("50 a 59 Anos")) 


count(FAIXA_60, GeoSES)
count(FAIXA_60, GeoSES, MORTE==1)

binconf(4722, 10351 ,alpha = 0.05)


forest_letalidade_60 <- data.frame(yAxis = length(boxLabels):1, 
                                   boxOdds = c(27.01271, 33.8796, 40.10825, 45.61878 ), 
                                   boxCILow = c(24.27759, 33.50528, 39.66033, 44.66106 ), 
                                   boxCIHigh = c(29.93416, 34.25595, 40.55782, 46.57975))


(F60 <- ggplot(forest_letalidade_60, aes(x = boxOdds, y = boxLabels)) + 
    geom_errorbarh(aes(xmax = boxCIHigh, xmin = boxCILow), size = .5, height = 
                     .2, color = "black") +
    geom_point(size = 2, color = "black") +
    scale_x_continuous(breaks = seq(0, 100, by = 2.5)) +
    ylab("GeoSES") +
    xlab("Letalidade (IC95%)") +
    annotate(geom = "text", y =1.5, x = (45), 
             label = "", size = 6, hjust = 0) + 
    theme_economist_white()+ggtitle("60 a 69 Anos"))


count(FAIXA_70, GeoSES)
count(FAIXA_70, GeoSES, MORTE==1)


binconf(6184, 11219 ,alpha = 0.05)

forest_letalidade_70 <- data.frame(yAxis = length(boxLabels):1, 
                                   boxOdds = c(39.55119, 46.13555, 51.66624, 55.12078), 
                                   boxCILow = c(36.02735, 45.70791, 51.16828, 54.19883), 
                                   boxCIHigh = c(43.18702, 46.56375, 52.16386, 56.03922))




(F70 <- ggplot(forest_letalidade_70, aes(x = boxOdds, y = boxLabels)) + 
    geom_errorbarh(aes(xmax = boxCIHigh, xmin = boxCILow), size = .5, height = 
                     .2, color = "black") +
    geom_point(size = 2, color = "black") +
    scale_x_continuous(breaks = seq(0, 100, by = 2.5)) +
    ylab("GeoSES") +
    xlab("Letalidade (IC95%)") +
    annotate(geom = "text", y =1.5, x = (57), 
             label = "", size = 6, hjust = 0) + 
    theme_economist_white()+ggtitle("70 a 79 Anos"))



count(FAIXA_80, GeoSES)
count(FAIXA_80, GeoSES, MORTE==1)

binconf(6352, 9920 ,alpha = 0.05)


forest_letalidade_80 <- data.frame(yAxis = length(boxLabels):1, 
                                   boxOdds = c(55.60472, 59.02944, 62.41721, 64.03226 ), 
                                   boxCILow = c(51.84368, 58.56565, 61.86523, 63.08261 ), 
                                   boxCIHigh = c(59.30261, 59.49164, 62.96599, 64.97104))

(F80 <- ggplot(forest_letalidade_80, aes(x = boxOdds, y = boxLabels)) + 
    geom_errorbarh(aes(xmax = boxCIHigh, xmin = boxCILow), size = .5, height = 
                     .2, color = "black") +
    geom_point(size = 2, color = "black") +
    scale_x_continuous(breaks = seq(0, 100, by = 2.5)) +
    ylab("GeoSES") +
    xlab("Letalidade (IC95%)") +
    annotate(geom = "text", y =1.5, x = (65), 
             label = "", size = 4, hjust = 0) +
    theme_economist_white()+ggtitle("80 Anos e mais"))


grid.arrange(F50,
             F60,
             F70,
             F80)
